spring.application.name=GuessWho
spring.thymeleaf.suffix=.html
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/player 
spring.datasource.username=root
spring.datasource.password=Yur123456@


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl.auto=update